sonar.projectKey=6487046Patthaweekan_sonar_cloud_codesmell
sonar.organization=patthaweekan-panplab
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
